<!DOCTYPE html>
<html>
  <head>
    <!--
         Home Page / Template Page
         Capstone: ......
         Author:  Conner Duncan
         Date:  01.17.18


         Filename: index.html
    -->
    <meta charset="utf-8">
    <title>Temporary Title</title>
    <link rel="stylesheet" href="capestone.css">
    <link rel="stylesheet" href="reset.css">
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li> <a href="Home.html">What we do</a></li>
          <li><a href="Contact Us.html">Contact us</a></li>
          <li><a href="Donations.html">DONATIONS</a></li>
          <li><a href="Start Fundraiser.html">Support us on fundraiser</a></li>
          <li><a href="merch.html">Stay involved</a></li>

        </ul>
      </nav>
    </header>
    <h1></h1>
    <main>
      <article class="">

      </article>
    </main>
    <div class=""> <!-- TODO: Deside set up for any content not to be the main focus, unsure if there is an element for that -->
    </div>
    <link rel="stylesheet" href="code.js">
  </body>
  <footer>
    Copyright (c) 2017 Copyright Holder All Rights Reserved.
  </footer>
</html>
